# GuestSpace-BE

./: .gitignore  GuestSpace.sln
API/: API.csproj  DependencyInjection.cs  Program.cs
API/Controllers/: AuthController.cs  BookingController.cs  HomestayController.cs  RoomController.cs
API/Properties/: launchSettings.json
Contract.Repositories/: Contract.Repositories.csproj
Contract.Repositories/Entity/: Booking.cs  BookingService.cs  Homestay.cs  Payment.cs  RevenueReport.cs  Review.cs  Role.cs  RoleClaims.cs  Room.cs  RoomImage.cs  Service.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs
Contract.Repositories/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
Contract.Services/: Contract.Services.csproj
Contract.Services/Interface/: IBookingService.cs  IEmailSender.cs  IHomestayService.cs  IRoomService.cs  IUserService.cs
Core/: Core.csproj
Core/Base/: BaseClaim.cs  BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  Response.cs
Core/Store/: StatusCodeHelper.cs
Core/Utils/: CartHelper.cs  CoreHelper.cs  CustomName.cs  DateCompare.cs  DateTimeParsing.cs  EnumHelper.cs  HashPasswordService.cs  NullableDateTimeConverter.cs  StringHelpers.cs  TimeHelper.cs
ModelViews/: ModelViews.csproj
ModelViews/AuthModelViews/: AddClaimModel.cs  AddClaimToRoleModel.cs  AddRoleModel.cs  CreateAccountModel.cs  LoginModelView.cs  UpdateClaimModel.cs
ModelViews/RoomModel/: RoomModel.cs
Repositories/: DependencyInjection.cs  Repositories.csproj
Repositories/Base/: GuestSpaceDbContext.cs
Repositories/Migrations/: 20250903091947_init.Designer.cs  20250903091947_init.cs  GuestSpaceDbContextModelSnapshot.cs
Repositories/UOW/: GenericRepository.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Mappings/: MappingProfile.cs
Services/Service/: EmailSender.cs  HomestayService.cs  RoomService.cs  TokenService.cs  UserService.cs
