<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Contract.Repositories\Contract.Repositories.csproj" />
		<ProjectReference Include="..\ModelViews\ModelViews.csproj" />
	</ItemGroup>
</Project>
